a:8:{s:5:"token";s:6:"44da89";s:6:"parent";N;s:8:"children";a:0:{}s:4:"data";a:11:{s:6:"config";C:62:"Symfony\Component\HttpKernel\DataCollector\ConfigDataCollector":454:{a:17:{s:8:"app_name";N;s:11:"app_version";N;s:5:"token";s:6:"44da89";s:15:"symfony_version";s:5:"2.8.7";s:13:"symfony_state";s:7:"unknown";s:4:"name";s:3:"n/a";s:3:"env";s:3:"n/a";s:5:"debug";s:3:"n/a";s:11:"php_version";s:6:"5.5.12";s:14:"xdebug_enabled";b:1;s:14:"eaccel_enabled";b:0;s:11:"apc_enabled";b:0;s:14:"xcache_enabled";b:0;s:16:"wincache_enabled";b:0;s:20:"zend_opcache_enabled";b:0;s:7:"bundles";a:0:{}s:9:"sapi_name";s:14:"apache2handler";}}s:7:"request";C:63:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector":13632:{a:18:{s:6:"format";s:4:"html";s:7:"content";s:1086:"form%5B_token%5D=he9cDS98Ud7rRvg9NLah9YGe0xhtrgVDNjZfiXQnrjc&form%5Bcontents%5D=%23+This+file+defines+the+different+types+of+taxonomies+in+Bolt.+See+the%0D%0A%23+documentation+for+details%3A+https%3A%2F%2Fdocs.bolt.cm%2Fcontent%2Ftaxonomies%0D%0A%0D%0Atags%3A%0D%0A++++slug%3A+tags%0D%0A++++singular_slug%3A+tag%0D%0A++++behaves_like%3A+tags%0D%0A++++postfix%3A+%22Add+some+freeform+tags.+Start+a+new+tag+by+typing+a+comma+or+space.%22%0D%0A++++allow_spaces%3A+false%0D%0A++++%23listing_template%3A+tag-listing.twig+%23custom+template%0D%0A%0D%0Agroups%3A%0D%0A++++slug%3A+groups%0D%0A++++singular_slug%3A+group%0D%0A++++behaves_like%3A+grouping%0D%0A++++options%3A+%7B+main%3A+%22The+main+group%22%2C+meta%3A+%22Meta+group%22%2C+other%3A+%22The+other+stuff%22+%7D%0D%0A++++has_sortorder%3A+true%0D%0A%0D%0Acategories%3A%0D%0A++++name%3A+Categor%C3%ADas%0D%0A++++slug%3A+categories%0D%0A++++singular_name%3A+Categor%C3%ADa%0D%0A++++singular_slug%3A+categories%0D%0A++++behaves_like%3A+categories%0D%0A++++multiple%3A+true%0D%0A++++options%3A+%5B+Front-End%2C+Back-End%2C+Otros+%5D%0D%0A";s:12:"content_type";s:16:"application/json";s:11:"status_text";s:2:"OK";s:11:"status_code";i:200;s:13:"request_query";a:1:{s:8:"returnto";s:4:"ajax";}s:15:"request_request";a:1:{s:4:"form";a:2:{s:6:"_token";s:43:"he9cDS98Ud7rRvg9NLah9YGe0xhtrgVDNjZfiXQnrjc";s:8:"contents";s:794:"# This file defines the different types of taxonomies in Bolt. See the
# documentation for details: https://docs.bolt.cm/content/taxonomies

tags:
    slug: tags
    singular_slug: tag
    behaves_like: tags
    postfix: "Add some freeform tags. Start a new tag by typing a comma or space."
    allow_spaces: false
    #listing_template: tag-listing.twig #custom template

groups:
    slug: groups
    singular_slug: group
    behaves_like: grouping
    options: { main: "The main group", meta: "Meta group", other: "The other stuff" }
    has_sortorder: true

categories:
    name: Categorías
    slug: categories
    singular_name: Categoría
    singular_slug: categories
    behaves_like: categories
    multiple: true
    options: [ Front-End, Back-End, Otros ]
";}}s:15:"request_headers";a:13:{s:4:"host";a:1:{i:0;s:9:"localhost";}s:10:"connection";a:1:{i:0;s:10:"keep-alive";}s:14:"content-length";a:1:{i:0;s:4:"1086";}s:6:"accept";a:1:{i:0;s:3:"*/*";}s:6:"origin";a:1:{i:0;s:16:"http://localhost";}s:16:"x-requested-with";a:1:{i:0;s:14:"XMLHttpRequest";}s:10:"user-agent";a:1:{i:0;s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36";}s:12:"content-type";a:1:{i:0;s:48:"application/x-www-form-urlencoded; charset=UTF-8";}s:7:"referer";a:1:{i:0;s:63:"http://localhost/bolt/public/bolt/file/edit/config/taxonomy.yml";}s:15:"accept-encoding";a:1:{i:0;s:13:"gzip, deflate";}s:15:"accept-language";a:1:{i:0;s:14:"es-ES,es;q=0.8";}s:6:"cookie";a:1:{i:0;s:239:"bolt_authtoken_514b8e12a54b6b24b6091f64a4d7dd1c=cc514cdd3517ff8a59863acfd08439e0; bolt_session_514b8e12a54b6b24b6091f64a4d7dd1c=JHNbX05ZoO3TcAPMcmNNrslmniOKLyvN; language=es-es; currency=SOL; __atuvc=11%7C24; _ga=GA1.1.976701294.1465788033";}s:14:"x-php-ob-level";a:1:{i:0;i:1;}}s:14:"request_server";a:42:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:4:"1086";s:11:"HTTP_ACCEPT";s:3:"*/*";s:11:"HTTP_ORIGIN";s:16:"http://localhost";s:21:"HTTP_X_REQUESTED_WITH";s:14:"XMLHttpRequest";s:15:"HTTP_USER_AGENT";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36";s:12:"CONTENT_TYPE";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:12:"HTTP_REFERER";s:63:"http://localhost/bolt/public/bolt/file/edit/config/taxonomy.yml";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"es-ES,es;q=0.8";s:11:"HTTP_COOKIE";s:239:"bolt_authtoken_514b8e12a54b6b24b6091f64a4d7dd1c=cc514cdd3517ff8a59863acfd08439e0; bolt_session_514b8e12a54b6b24b6091f64a4d7dd1c=JHNbX05ZoO3TcAPMcmNNrslmniOKLyvN; language=es-es; currency=SOL; __atuvc=11%7C24; _ga=GA1.1.976701294.1465788033";s:4:"PATH";s:947:"C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Brackets\command;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\wamp\bin\php\php5.5.12;C:\ProgramData\ComposerSetup\bin;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\nodejs\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:79:"<address>Apache/2.4.9 (Win64) PHP/5.5.12 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:31:"Apache/2.4.9 (Win64) PHP/5.5.12";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:12:"C:/wamp/www/";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:12:"C:/wamp/www/";s:12:"SERVER_ADMIN";s:17:"admin@example.com";s:15:"SCRIPT_FILENAME";s:33:"C:/wamp/www/bolt/public/index.php";s:11:"REMOTE_PORT";s:5:"64972";s:21:"REDIRECT_QUERY_STRING";s:13:"returnto=ajax";s:12:"REDIRECT_URL";s:47:"/bolt/public/bolt/file/edit/config/taxonomy.yml";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:13:"returnto=ajax";s:11:"REQUEST_URI";s:61:"/bolt/public/bolt/file/edit/config/taxonomy.yml?returnto=ajax";s:11:"SCRIPT_NAME";s:22:"/bolt/public/index.php";s:8:"PHP_SELF";s:22:"/bolt/public/index.php";s:18:"REQUEST_TIME_FLOAT";d:1466351380.342;s:12:"REQUEST_TIME";i:1466351380;}s:15:"request_cookies";a:6:{s:47:"bolt_authtoken_514b8e12a54b6b24b6091f64a4d7dd1c";s:32:"cc514cdd3517ff8a59863acfd08439e0";s:45:"bolt_session_514b8e12a54b6b24b6091f64a4d7dd1c";s:32:"JHNbX05ZoO3TcAPMcmNNrslmniOKLyvN";s:8:"language";s:5:"es-es";s:8:"currency";s:3:"SOL";s:7:"__atuvc";s:5:"11|24";s:3:"_ga";s:26:"GA1.1.976701294.1465788033";}s:18:"request_attributes";a:6:{s:11:"_controller";s:61:"[0 => Object(Bolt\Controller\Backend\FileManager), 1 => edit]";s:9:"namespace";s:6:"config";s:4:"zone";s:7:"backend";s:4:"file";s:12:"taxonomy.yml";s:6:"_route";s:8:"fileedit";s:13:"_route_params";a:3:{s:9:"namespace";s:6:"config";s:4:"zone";s:7:"backend";s:4:"file";s:12:"taxonomy.yml";}}s:16:"response_headers";a:6:{s:13:"cache-control";a:1:{i:0;s:8:"no-cache";}s:12:"content-type";a:1:{i:0;s:16:"application/json";}s:16:"x-xss-protection";a:1:{i:0;s:1:"0";}s:15:"x-frame-options";a:1:{i:0;s:10:"SAMEORIGIN";}s:13:"frame-options";a:1:{i:0;s:10:"SAMEORIGIN";}s:13:"x-debug-token";a:1:{i:0;s:6:"44da89";}}s:16:"session_metadata";a:3:{s:7:"Created";s:29:"Sun, 19 Jun 16 08:43:02 +0200";s:9:"Last used";s:29:"Sun, 19 Jun 16 17:49:29 +0200";s:8:"Lifetime";s:1:"0";}s:18:"session_attributes";a:5:{s:10:"_csrf/form";s:43:"he9cDS98Ud7rRvg9NLah9YGe0xhtrgVDNjZfiXQnrjc";s:14:"authentication";O:30:"Bolt\AccessControl\Token\Token":3:{s:7:" * user";O:25:"Bolt\Storage\Entity\Users":17:{s:5:" * id";i:1;s:11:" * username";s:5:"admin";s:11:" * password";N;s:8:" * email";s:20:"eduardo@anexsoft.com";s:11:" * lastseen";O:13:"Carbon\Carbon":3:{s:4:"date";s:19:"2016-06-19 08:56:05";s:13:"timezone_type";i:3;s:8:"timezone";s:12:"Europe/Paris";}s:9:" * lastip";s:3:"::1";s:14:" * displayname";s:8:"anexsoft";s:8:" * stack";a:1:{i:0;s:22:"2016-06/1451474280.png";}s:10:" * enabled";i:1;s:17:" * shadowpassword";N;s:14:" * shadowtoken";N;s:17:" * shadowvalidity";N;s:15:" * failedlogins";i:0;s:17:" * throttleduntil";N;s:8:" * roles";a:2:{i:0;s:4:"root";i:1;s:8:"everyone";}s:7:"_fields";a:1:{s:11:"contenttype";s:5:"users";}s:12:" * _internal";a:1:{i:0;s:11:"contenttype";}}s:8:" * token";O:29:"Bolt\Storage\Entity\Authtoken":10:{s:5:" * id";i:1;s:11:" * username";s:5:"admin";s:8:" * token";s:32:"cc514cdd3517ff8a59863acfd08439e0";s:7:" * salt";s:32:"9lFlyVDR7T4wl4ognaTIs0o8CXrTbzKf";s:11:" * lastseen";O:13:"Carbon\Carbon":3:{s:4:"date";s:19:"2016-06-19 08:56:05";s:13:"timezone_type";i:3;s:8:"timezone";s:12:"Europe/Paris";}s:5:" * ip";s:3:"::1";s:12:" * useragent";s:110:"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36";s:11:" * validity";O:13:"Carbon\Carbon":3:{s:4:"date";s:19:"2016-07-03 08:56:05";s:13:"timezone_type";i:3;s:8:"timezone";s:12:"Europe/Paris";}s:7:"_fields";a:1:{s:11:"contenttype";s:9:"authtoken";}s:12:" * _internal";a:1:{i:0;s:11:"contenttype";}}s:10:" * checked";i:1466351007;}s:5:"stack";a:0:{}s:10:"_csrf/bolt";s:43:"WCkwodfK0OH72v_I97-jWdPv3vAMZ5SBg5xg4q5BBr8";s:15:"dbupdate_result";a:2:{s:13:"bolt_entradas";s:31:"Created table `bolt_entradas`. ";s:12:"bolt_paginas";s:30:"Created table `bolt_paginas`. ";}}s:7:"flashes";a:1:{s:13:"configuration";a:20:{i:0;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:1;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:2;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:3;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:4;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:5;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:6;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:7;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:8;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:9;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:10;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:11;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:12;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:13;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:14;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:15;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:16;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:17;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:18;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";i:19;s:172:"The mail configuration parameters have not been set up. This may interfere with password resets, and extension functionality. Please set up the 'mailoptions' in config.yml.";}}s:9:"path_info";s:35:"/bolt/file/edit/config/taxonomy.yml";s:10:"controller";a:4:{s:5:"class";s:35:"Bolt\Controller\Backend\FileManager";s:6:"method";s:4:"edit";s:4:"file";s:72:"C:\wamp\www\bolt\vendor\bolt\bolt\src\Controller\Backend\FileManager.php";s:4:"line";i:65;}s:6:"locale";s:5:"en_GB";}}s:9:"exception";C:65:"Symfony\Component\HttpKernel\DataCollector\ExceptionDataCollector":6:{a:0:{}}s:6:"events";C:61:"Symfony\Component\HttpKernel\DataCollector\EventDataCollector":20622:{a:2:{s:16:"called_listeners";a:37:{s:24:"controller.mount.closure";a:4:{s:5:"event";s:16:"controller.mount";s:8:"priority";i:0;s:4:"type";s:7:"Closure";s:6:"pretty";s:7:"closure";}s:72:"controller.mount.Bolt\Provider\ControllerServiceProvider::onMountBackend";a:8:{s:5:"event";s:16:"controller.mount";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:39:"Bolt\Provider\ControllerServiceProvider";s:6:"method";s:14:"onMountBackend";s:4:"file";s:76:"C:\wamp\www\bolt\vendor\bolt\bolt\src\Provider\ControllerServiceProvider.php";s:4:"line";i:150;s:6:"pretty";s:55:"Bolt\Provider\ControllerServiceProvider::onMountBackend";}s:50:"controller.mount.Bolt\Application::initMountpoints";a:8:{s:5:"event";s:16:"controller.mount";s:8:"priority";i:-10;s:4:"type";s:6:"Method";s:5:"class";s:16:"Bolt\Application";s:6:"method";s:15:"initMountpoints";s:4:"file";s:53:"C:\wamp\www\bolt\vendor\bolt\bolt\src\Application.php";s:4:"line";i:284;s:6:"pretty";s:33:"Bolt\Application::initMountpoints";}s:73:"controller.mount.Bolt\Provider\ControllerServiceProvider::onMountFrontend";a:8:{s:5:"event";s:16:"controller.mount";s:8:"priority";i:-50;s:4:"type";s:6:"Method";s:5:"class";s:39:"Bolt\Provider\ControllerServiceProvider";s:6:"method";s:15:"onMountFrontend";s:4:"file";s:76:"C:\wamp\www\bolt\vendor\bolt\bolt\src\Provider\ControllerServiceProvider.php";s:4:"line";i:144;s:6:"pretty";s:56:"Bolt\Provider\ControllerServiceProvider::onMountFrontend";}s:66:"postHydrate.Bolt\EventListener\StorageEventListener::onPostHydrate";a:8:{s:5:"event";s:11:"postHydrate";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:39:"Bolt\EventListener\StorageEventListener";s:6:"method";s:13:"onPostHydrate";s:4:"file";s:76:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\StorageEventListener.php";s:4:"line";i:88;s:6:"pretty";s:54:"Bolt\EventListener\StorageEventListener::onPostHydrate";}s:91:"kernel.request.Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:1024;s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:78:"C:\wamp\www\bolt\vendor\symfony\http-kernel\EventListener\ProfilerListener.php";s:4:"line";i:97;s:6:"pretty";s:76:"Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelRequest";}s:54:"kernel.request.Bolt\Session\SessionListener::onRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:128;s:4:"type";s:6:"Method";s:5:"class";s:28:"Bolt\Session\SessionListener";s:6:"method";s:9:"onRequest";s:4:"file";s:65:"C:\wamp\www\bolt\vendor\bolt\bolt\src\Session\SessionListener.php";s:4:"line";i:41;s:6:"pretty";s:39:"Bolt\Session\SessionListener::onRequest";}s:64:"kernel.request.Bolt\EventListener\FlashLoggerListener::onRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:127;s:4:"type";s:6:"Method";s:5:"class";s:38:"Bolt\EventListener\FlashLoggerListener";s:6:"method";s:9:"onRequest";s:4:"file";s:75:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\FlashLoggerListener.php";s:4:"line";i:44;s:6:"pretty";s:49:"Bolt\EventListener\FlashLoggerListener::onRequest";}s:59:"kernel.request.Bolt\Profiler\DebugToolbarEnabler::onRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:126;s:4:"type";s:6:"Method";s:5:"class";s:33:"Bolt\Profiler\DebugToolbarEnabler";s:6:"method";s:9:"onRequest";s:4:"file";s:70:"C:\wamp\www\bolt\vendor\bolt\bolt\src\Profiler\DebugToolbarEnabler.php";s:4:"line";i:31;s:6:"pretty";s:44:"Bolt\Profiler\DebugToolbarEnabler::onRequest";}s:91:"kernel.request.Symfony\Component\HttpKernel\EventListener\FragmentListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:48;s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\FragmentListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:78:"C:\wamp\www\bolt\vendor\symfony\http-kernel\EventListener\FragmentListener.php";s:4:"line";i:56;s:6:"pretty";s:76:"Symfony\Component\HttpKernel\EventListener\FragmentListener::onKernelRequest";}s:89:"kernel.request.Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:32;s:4:"type";s:6:"Method";s:5:"class";s:57:"Symfony\Component\HttpKernel\EventListener\RouterListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:76:"C:\wamp\www\bolt\vendor\symfony\http-kernel\EventListener\RouterListener.php";s:4:"line";i:133;s:6:"pretty";s:74:"Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelRequest";}s:71:"kernel.request.Bolt\EventListener\StorageEventListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:31;s:4:"type";s:6:"Method";s:5:"class";s:39:"Bolt\EventListener\StorageEventListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:76:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\StorageEventListener.php";s:4:"line";i:108;s:6:"pretty";s:56:"Bolt\EventListener\StorageEventListener::onKernelRequest";}s:66:"kernel.request.Bolt\EventListener\GeneralListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:31;s:4:"type";s:6:"Method";s:5:"class";s:34:"Bolt\EventListener\GeneralListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:71:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\GeneralListener.php";s:4:"line";i:39;s:6:"pretty";s:51:"Bolt\EventListener\GeneralListener::onKernelRequest";}s:62:"kernel.request.Bolt\EventListener\ZoneGuesser::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:31;s:4:"type";s:6:"Method";s:5:"class";s:30:"Bolt\EventListener\ZoneGuesser";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:67:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\ZoneGuesser.php";s:4:"line";i:36;s:6:"pretty";s:47:"Bolt\EventListener\ZoneGuesser::onKernelRequest";}s:66:"kernel.request.Silex\EventListener\LocaleListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:16;s:4:"type";s:6:"Method";s:5:"class";s:34:"Silex\EventListener\LocaleListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:78:"C:\wamp\www\bolt\vendor\silex\silex\src\Silex\EventListener\LocaleListener.php";s:4:"line";i:41;s:6:"pretty";s:51:"Silex\EventListener\LocaleListener::onKernelRequest";}s:22:"kernel.request.closure";a:4:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:0;s:4:"type";s:7:"Closure";s:6:"pretty";s:7:"closure";}s:63:"kernel.request.Silex\EventListener\LogListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:31:"Silex\EventListener\LogListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:75:"C:\wamp\www\bolt\vendor\silex\silex\src\Silex\EventListener\LogListener.php";s:4:"line";i:43;s:6:"pretty";s:48:"Silex\EventListener\LogListener::onKernelRequest";}s:59:"kernel.request.Bolt\EventListener\WhoopsListener::onRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:33:"Bolt\EventListener\WhoopsListener";s:6:"method";s:9:"onRequest";s:4:"file";s:70:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\WhoopsListener.php";s:4:"line";i:48;s:6:"pretty";s:44:"Bolt\EventListener\WhoopsListener::onRequest";}s:58:"kernel.request.Bolt\EventListener\PagerListener::onRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:32:"Bolt\EventListener\PagerListener";s:6:"method";s:9:"onRequest";s:4:"file";s:69:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\PagerListener.php";s:4:"line";i:34;s:6:"pretty";s:43:"Bolt\EventListener\PagerListener::onRequest";}s:70:"kernel.request.Silex\EventListener\MiddlewareListener::onKernelRequest";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:-1024;s:4:"type";s:6:"Method";s:5:"class";s:38:"Silex\EventListener\MiddlewareListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:82:"C:\wamp\www\bolt\vendor\silex\silex\src\Silex\EventListener\MiddlewareListener.php";s:4:"line";i:45;s:6:"pretty";s:55:"Silex\EventListener\MiddlewareListener::onKernelRequest";}s:62:"kernel.request.Bolt\EventListener\FlashLoggerListener::onEvent";a:8:{s:5:"event";s:14:"kernel.request";s:8:"priority";i:-1024;s:4:"type";s:6:"Method";s:5:"class";s:38:"Bolt\EventListener\FlashLoggerListener";s:6:"method";s:7:"onEvent";s:4:"file";s:75:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\FlashLoggerListener.php";s:4:"line";i:64;s:6:"pretty";s:47:"Bolt\EventListener\FlashLoggerListener::onEvent";}s:75:"kernel.controller.Silex\EventListener\ConverterListener::onKernelController";a:8:{s:5:"event";s:17:"kernel.controller";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:37:"Silex\EventListener\ConverterListener";s:6:"method";s:18:"onKernelController";s:4:"file";s:81:"C:\wamp\www\bolt\vendor\silex\silex\src\Silex\EventListener\ConverterListener.php";s:4:"line";i:47;s:6:"pretty";s:57:"Silex\EventListener\ConverterListener::onKernelController";}s:101:"kernel.controller.Symfony\Component\HttpKernel\DataCollector\RequestDataCollector::onKernelController";a:8:{s:5:"event";s:17:"kernel.controller";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:63:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector";s:6:"method";s:18:"onKernelController";s:4:"file";s:82:"C:\wamp\www\bolt\vendor\symfony\http-kernel\DataCollector\RequestDataCollector.php";s:4:"line";i:288;s:6:"pretty";s:83:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector::onKernelController";}s:63:"kernel.response.Bolt\EventListener\FlashLoggerListener::onEvent";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:1000;s:4:"type";s:6:"Method";s:5:"class";s:38:"Bolt\EventListener\FlashLoggerListener";s:6:"method";s:7:"onEvent";s:4:"file";s:75:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\FlashLoggerListener.php";s:4:"line";i:64;s:6:"pretty";s:47:"Bolt\EventListener\FlashLoggerListener::onEvent";}s:72:"kernel.response.Silex\EventListener\MiddlewareListener::onKernelResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:128;s:4:"type";s:6:"Method";s:5:"class";s:38:"Silex\EventListener\MiddlewareListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:82:"C:\wamp\www\bolt\vendor\silex\silex\src\Silex\EventListener\MiddlewareListener.php";s:4:"line";i:70;s:6:"pretty";s:56:"Silex\EventListener\MiddlewareListener::onKernelResponse";}s:93:"kernel.response.Symfony\Component\HttpKernel\EventListener\ResponseListener::onKernelResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ResponseListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:78:"C:\wamp\www\bolt\vendor\symfony\http-kernel\EventListener\ResponseListener.php";s:4:"line";i:37;s:6:"pretty";s:77:"Symfony\Component\HttpKernel\EventListener\ResponseListener::onKernelResponse";}s:23:"kernel.response.closure";a:4:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:0;s:4:"type";s:7:"Closure";s:6:"pretty";s:7:"closure";}s:65:"kernel.response.Silex\EventListener\LogListener::onKernelResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:31:"Silex\EventListener\LogListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:75:"C:\wamp\www\bolt\vendor\silex\silex\src\Silex\EventListener\LogListener.php";s:4:"line";i:57;s:6:"pretty";s:49:"Silex\EventListener\LogListener::onKernelResponse";}s:94:"kernel.response.Symfony\Component\HttpKernel\EventListener\SurrogateListener::onKernelResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:60:"Symfony\Component\HttpKernel\EventListener\SurrogateListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:79:"C:\wamp\www\bolt\vendor\symfony\http-kernel\EventListener\SurrogateListener.php";s:4:"line";i:43;s:6:"pretty";s:78:"Symfony\Component\HttpKernel\EventListener\SurrogateListener::onKernelResponse";}s:62:"kernel.response.Bolt\EventListener\GeneralListener::onResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:34:"Bolt\EventListener\GeneralListener";s:6:"method";s:10:"onResponse";s:4:"file";s:71:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\GeneralListener.php";s:4:"line";i:52;s:6:"pretty";s:46:"Bolt\EventListener\GeneralListener::onResponse";}s:62:"kernel.response.Bolt\EventListener\SnippetListener::onResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:34:"Bolt\EventListener\SnippetListener";s:6:"method";s:10:"onResponse";s:4:"file";s:71:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\SnippetListener.php";s:4:"line";i:48;s:6:"pretty";s:46:"Bolt\EventListener\SnippetListener::onResponse";}s:63:"kernel.response.Bolt\EventListener\RedirectListener::onResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:35:"Bolt\EventListener\RedirectListener";s:6:"method";s:10:"onResponse";s:4:"file";s:72:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\RedirectListener.php";s:4:"line";i:51;s:6:"pretty";s:47:"Bolt\EventListener\RedirectListener::onResponse";}s:93:"kernel.response.Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:-100;s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:78:"C:\wamp\www\bolt\vendor\symfony\http-kernel\EventListener\ProfilerListener.php";s:4:"line";i:109;s:6:"pretty";s:77:"Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelResponse";}s:56:"kernel.response.Bolt\Session\SessionListener::onResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:-128;s:4:"type";s:6:"Method";s:5:"class";s:28:"Bolt\Session\SessionListener";s:6:"method";s:10:"onResponse";s:4:"file";s:65:"C:\wamp\www\bolt\vendor\bolt\bolt\src\Session\SessionListener.php";s:4:"line";i:67;s:6:"pretty";s:40:"Bolt\Session\SessionListener::onResponse";}s:104:"kernel.response.Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener::onKernelResponse";a:8:{s:5:"event";s:15:"kernel.response";s:8:"priority";i:-128;s:4:"type";s:6:"Method";s:5:"class";s:70:"Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:93:"C:\wamp\www\bolt\vendor\symfony\web-profiler-bundle\EventListener\WebDebugToolbarListener.php";s:4:"line";i:59;s:6:"pretty";s:88:"Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener::onKernelResponse";}s:102:"kernel.finish_request.Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelFinishRequest";a:8:{s:5:"event";s:21:"kernel.finish_request";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:57:"Symfony\Component\HttpKernel\EventListener\RouterListener";s:6:"method";s:21:"onKernelFinishRequest";s:4:"file";s:76:"C:\wamp\www\bolt\vendor\symfony\http-kernel\EventListener\RouterListener.php";s:4:"line";i:124;s:6:"pretty";s:80:"Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelFinishRequest";}s:79:"kernel.finish_request.Silex\EventListener\LocaleListener::onKernelFinishRequest";a:8:{s:5:"event";s:21:"kernel.finish_request";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:34:"Silex\EventListener\LocaleListener";s:6:"method";s:21:"onKernelFinishRequest";s:4:"file";s:76:"C:\wamp\www\bolt\vendor\symfony\http-kernel\EventListener\LocaleListener.php";s:4:"line";i:106;s:6:"pretty";s:57:"Silex\EventListener\LocaleListener::onKernelFinishRequest";}}s:20:"not_called_listeners";a:11:{s:71:"kernel.exception.Bolt\EventListener\NotFoundListener::onKernelException";a:8:{s:5:"event";s:16:"kernel.exception";s:8:"priority";i:512;s:4:"type";s:6:"Method";s:5:"class";s:35:"Bolt\EventListener\NotFoundListener";s:6:"method";s:17:"onKernelException";s:4:"file";s:72:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\NotFoundListener.php";s:4:"line";i:51;s:6:"pretty";s:54:"Bolt\EventListener\NotFoundListener::onKernelException";}s:75:"preDelete.Bolt\EventListener\AccessControlListener::onStorageEventPreDelete";a:8:{s:5:"event";s:9:"preDelete";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:40:"Bolt\EventListener\AccessControlListener";s:6:"method";s:23:"onStorageEventPreDelete";s:4:"file";s:77:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\AccessControlListener.php";s:4:"line";i:66;s:6:"pretty";s:65:"Bolt\EventListener\AccessControlListener::onStorageEventPreDelete";}s:95:"kernel.exception.Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelException";a:8:{s:5:"event";s:16:"kernel.exception";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";s:6:"method";s:17:"onKernelException";s:4:"file";s:78:"C:\wamp\www\bolt\vendor\symfony\http-kernel\EventListener\ProfilerListener.php";s:4:"line";i:85;s:6:"pretty";s:78:"Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelException";}s:58:"preSave.Bolt\EventListener\StorageEventListener::onPreSave";a:8:{s:5:"event";s:7:"preSave";s:8:"priority";i:0;s:4:"type";s:6:"Method";s:5:"class";s:39:"Bolt\EventListener\StorageEventListener";s:6:"method";s:9:"onPreSave";s:4:"file";s:76:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\StorageEventListener.php";s:4:"line";i:73;s:6:"pretty";s:50:"Bolt\EventListener\StorageEventListener::onPreSave";}s:67:"kernel.exception.Silex\EventListener\LogListener::onKernelException";a:8:{s:5:"event";s:16:"kernel.exception";s:8:"priority";i:-4;s:4:"type";s:6:"Method";s:5:"class";s:31:"Silex\EventListener\LogListener";s:6:"method";s:17:"onKernelException";s:4:"file";s:75:"C:\wamp\www\bolt\vendor\silex\silex\src\Silex\EventListener\LogListener.php";s:4:"line";i:71;s:6:"pretty";s:50:"Silex\EventListener\LogListener::onKernelException";}s:69:"kernel.exception.Bolt\EventListener\WhoopsListener::onKernelException";a:8:{s:5:"event";s:16:"kernel.exception";s:8:"priority";i:-7;s:4:"type";s:6:"Method";s:5:"class";s:33:"Bolt\EventListener\WhoopsListener";s:6:"method";s:17:"onKernelException";s:4:"file";s:70:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\WhoopsListener.php";s:4:"line";i:67;s:6:"pretty";s:52:"Bolt\EventListener\WhoopsListener::onKernelException";}s:57:"kernel.exception.Silex\ExceptionListenerWrapper::__invoke";a:8:{s:5:"event";s:16:"kernel.exception";s:8:"priority";i:-8;s:4:"type";s:6:"Method";s:5:"class";s:30:"Silex\ExceptionListenerWrapper";s:6:"method";s:8:"__invoke";s:4:"file";s:74:"C:\wamp\www\bolt\vendor\silex\silex\src\Silex\ExceptionListenerWrapper.php";s:4:"line";i:42;s:6:"pretty";s:40:"Silex\ExceptionListenerWrapper::__invoke";}s:72:"kernel.exception.Bolt\EventListener\ExceptionListener::onKernelException";a:8:{s:5:"event";s:16:"kernel.exception";s:8:"priority";i:-8;s:4:"type";s:6:"Method";s:5:"class";s:36:"Bolt\EventListener\ExceptionListener";s:6:"method";s:17:"onKernelException";s:4:"file";s:73:"C:\wamp\www\bolt\vendor\bolt\bolt\src\EventListener\ExceptionListener.php";s:4:"line";i:57;s:6:"pretty";s:55:"Bolt\EventListener\ExceptionListener::onKernelException";}s:70:"kernel.view.Silex\EventListener\StringToResponseListener::onKernelView";a:8:{s:5:"event";s:11:"kernel.view";s:8:"priority";i:-10;s:4:"type";s:6:"Method";s:5:"class";s:44:"Silex\EventListener\StringToResponseListener";s:6:"method";s:12:"onKernelView";s:4:"file";s:88:"C:\wamp\www\bolt\vendor\silex\silex\src\Silex\EventListener\StringToResponseListener.php";s:4:"line";i:31;s:6:"pretty";s:58:"Silex\EventListener\StringToResponseListener::onKernelView";}s:53:"kernel.exception.Silex\ExceptionHandler::onSilexError";a:8:{s:5:"event";s:16:"kernel.exception";s:8:"priority";i:-255;s:4:"type";s:6:"Method";s:5:"class";s:22:"Silex\ExceptionHandler";s:6:"method";s:12:"onSilexError";s:4:"file";s:66:"C:\wamp\www\bolt\vendor\silex\silex\src\Silex\ExceptionHandler.php";s:4:"line";i:45;s:6:"pretty";s:36:"Silex\ExceptionHandler::onSilexError";}s:82:"kernel.terminate.Symfony\Component\EventDispatcher\Debug\WrappedListener::__invoke";a:8:{s:5:"event";s:16:"kernel.terminate";s:8:"priority";i:-1024;s:4:"type";s:6:"Method";s:5:"class";s:55:"Symfony\Component\EventDispatcher\Debug\WrappedListener";s:6:"method";s:8:"__invoke";s:4:"file";s:74:"C:\wamp\www\bolt\vendor\symfony\event-dispatcher\Debug\WrappedListener.php";s:4:"line";i:55;s:6:"pretty";s:65:"Symfony\Component\EventDispatcher\Debug\WrappedListener::__invoke";}}}}s:6:"logger";C:62:"Symfony\Component\HttpKernel\DataCollector\LoggerDataCollector":6:{a:0:{}}s:4:"time";C:60:"Symfony\Component\HttpKernel\DataCollector\TimeDataCollector":24277:{a:2:{s:10:"start_time";d:1466351380342;s:6:"events";a:33:{s:11:"__section__";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:464;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32768000;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:473;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:487;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32768000;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"default";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:14:"kernel.request";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:286;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:27525120;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:3:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:0;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:24641536;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:446;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:451;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32505856;}i:2;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:474;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:487;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32768000;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:28:"Bolt\Session\SessionListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:1;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:7;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:451;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:463;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32768000;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:38:"Bolt\EventListener\FlashLoggerListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:4:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:8;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:8;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:286;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:286;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:27525120;}i:2;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:439;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:439;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32505856;}i:3;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:441;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:441;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32505856;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:33:"Bolt\Profiler\DebugToolbarEnabler";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:8;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:9;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:59:"Symfony\Component\HttpKernel\EventListener\FragmentListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:9;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:9;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25165824;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:57:"Symfony\Component\HttpKernel\EventListener\RouterListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:9;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:22;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25427968;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:39:"Bolt\EventListener\StorageEventListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:23;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:53;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:25952256;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:277;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:278;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:27525120;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:34:"Bolt\EventListener\GeneralListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:53;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:69;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:26738688;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:444;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:444;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32505856;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:30:"Bolt\EventListener\ZoneGuesser";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:69;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:69;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:26738688;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:34:"Silex\EventListener\LocaleListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:69;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:70;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:26738688;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:7:"Closure";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:3:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:70;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:71;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:26738688;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:442;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:442;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32505856;}i:2;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:473;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:474;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32768000;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:31:"Silex\EventListener\LogListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:71;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:71;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:26738688;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:443;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:443;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32505856;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:33:"Bolt\EventListener\WhoopsListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:72;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:73;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:26738688;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:32:"Bolt\EventListener\PagerListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:73;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:73;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:26738688;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:38:"Silex\EventListener\MiddlewareListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:74;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:285;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:27525120;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:439;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:440;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32505856;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:19:"bolt.backend.before";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:75;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:285;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:27525120;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"default";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:20:"access.check.request";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:76;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:77;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:26738688;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:10:"preHydrate";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:272;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:272;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:27525120;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:11:"postHydrate";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:277;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:278;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:27525120;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:20:"access.check.success";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:285;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:285;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:27525120;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:17:"kernel.controller";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:292;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:293;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:27525120;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:37:"Silex\EventListener\ConverterListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:292;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:293;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:27525120;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:63:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:293;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:293;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:27525120;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:10:"controller";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:293;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:438;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32505856;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:15:"kernel.response";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:438;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:464;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32768000;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:59:"Symfony\Component\HttpKernel\EventListener\ResponseListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:441;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:441;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32505856;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:60:"Symfony\Component\HttpKernel\EventListener\SurrogateListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:443;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:443;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32505856;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:34:"Bolt\EventListener\SnippetListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:445;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:445;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32505856;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:35:"Bolt\EventListener\RedirectListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:445;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:445;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32505856;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:70:"Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:463;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:464;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32768000;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:16:"kernel.terminate";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:473;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:487;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:32768000;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1466351381251.2;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}}}}s:6:"router";C:62:"Symfony\Component\HttpKernel\DataCollector\RouterDataCollector":51:{a:3:{s:8:"redirect";b:0;s:3:"url";N;s:5:"route";N;}}s:6:"memory";C:62:"Symfony\Component\HttpKernel\DataCollector\MemoryDataCollector":62:{a:2:{s:6:"memory";i:32768000;s:12:"memory_limit";i:134217728;}}s:4:"twig";C:51:"Symfony\Bridge\Twig\DataCollector\TwigDataCollector":215:{a:1:{s:7:"profile";s:186:"C:21:"Twig_Profiler_Profile":151:{a:6:{i:0;s:4:"main";i:1;s:4:"main";i:2;s:4:"ROOT";i:3;a:3:{s:2:"wt";d:1466351380.743686;s:2:"mu";i:12685496;s:3:"pmu";i:12759576;}i:4;a:0:{}i:5;a:0:{}}}";}}s:4:"bolt";C:31:"Bolt\Profiler\BoltDataCollector":214:{a:6:{s:7:"version";s:5:"3.0.7";s:6:"payoff";s:39:"Sophisticated, lightweight & simple CMS";s:13:"dashboardlink";s:41:"<a href="/bolt/public/bolt">Dashboard</a>";s:8:"branding";N;s:8:"editlink";N;s:9:"edittitle";N;}}s:2:"db";C:35:"Bolt\Profiler\DatabaseDataCollector":3754:{a:1:{s:7:"queries";a:10:{i:0;a:4:{s:3:"sql";s:14:"SET NAMES utf8";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.0002269744873046875;}i:1;a:4:{s:3:"sql";s:35:"SET CHARACTER_SET_CONNECTION = utf8";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00012612342834472656;}i:2;a:4:{s:3:"sql";s:88:"SELECT id FROM bolt_paginas WHERE (status = :oldstatus) AND (datepublish < :currenttime)";s:6:"params";a:4:{s:11:"datechanged";s:19:"2016-06-19 17:49:41";s:9:"oldstatus";s:5:"timed";s:9:"newstatus";s:9:"published";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:19:"2016-06-19 17:49:41";s:13:"timezone_type";i:3;s:8:"timezone";s:12:"Europe/Paris";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0.0011069774627685547;}i:3;a:4:{s:3:"sql";s:156:"SELECT id FROM bolt_paginas WHERE (status = :oldstatus) AND (datedepublish <= :currenttime) AND (datedepublish > :zeroday) AND (datechanged < datedepublish)";s:6:"params";a:5:{s:11:"datechanged";s:19:"2016-06-19 17:49:41";s:9:"oldstatus";s:9:"published";s:9:"newstatus";s:4:"held";s:7:"zeroday";s:19:"1900-01-01 00:00:01";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:19:"2016-06-19 17:49:41";s:13:"timezone_type";i:3;s:8:"timezone";s:12:"Europe/Paris";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0.000553131103515625;}i:4;a:4:{s:3:"sql";s:89:"SELECT id FROM bolt_entradas WHERE (status = :oldstatus) AND (datepublish < :currenttime)";s:6:"params";a:4:{s:11:"datechanged";s:19:"2016-06-19 17:49:41";s:9:"oldstatus";s:5:"timed";s:9:"newstatus";s:9:"published";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:19:"2016-06-19 17:49:41";s:13:"timezone_type";i:3;s:8:"timezone";s:12:"Europe/Paris";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0.00057697296142578125;}i:5;a:4:{s:3:"sql";s:157:"SELECT id FROM bolt_entradas WHERE (status = :oldstatus) AND (datedepublish <= :currenttime) AND (datedepublish > :zeroday) AND (datechanged < datedepublish)";s:6:"params";a:5:{s:11:"datechanged";s:19:"2016-06-19 17:49:41";s:9:"oldstatus";s:9:"published";s:9:"newstatus";s:4:"held";s:7:"zeroday";s:19:"1900-01-01 00:00:01";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:19:"2016-06-19 17:49:41";s:13:"timezone_type";i:3;s:8:"timezone";s:12:"Europe/Paris";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0.00068902969360351562;}i:6;a:4:{s:3:"sql";s:87:"SELECT id FROM bolt_blocks WHERE (status = :oldstatus) AND (datepublish < :currenttime)";s:6:"params";a:4:{s:11:"datechanged";s:19:"2016-06-19 17:49:41";s:9:"oldstatus";s:5:"timed";s:9:"newstatus";s:9:"published";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:19:"2016-06-19 17:49:41";s:13:"timezone_type";i:3;s:8:"timezone";s:12:"Europe/Paris";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0.00084900856018066406;}i:7;a:4:{s:3:"sql";s:155:"SELECT id FROM bolt_blocks WHERE (status = :oldstatus) AND (datedepublish <= :currenttime) AND (datedepublish > :zeroday) AND (datechanged < datedepublish)";s:6:"params";a:5:{s:11:"datechanged";s:19:"2016-06-19 17:49:41";s:9:"oldstatus";s:9:"published";s:9:"newstatus";s:4:"held";s:7:"zeroday";s:19:"1900-01-01 00:00:01";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:19:"2016-06-19 17:49:41";s:13:"timezone_type";i:3;s:8:"timezone";s:12:"Europe/Paris";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0.001239776611328125;}i:8;a:4:{s:3:"sql";s:47:"SELECT COUNT(id) as count FROM bolt_users users";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00022792816162109375;}i:9;a:4:{s:3:"sql";s:36:"SELECT users.* FROM bolt_users users";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00048494338989257812;}}}}}s:2:"ip";s:3:"::1";s:6:"method";s:4:"POST";s:3:"url";s:77:"http://localhost/bolt/public/bolt/file/edit/config/taxonomy.yml?returnto=ajax";s:4:"time";i:1466351381;}